FROM bprodoehl/piwik

MAINTAINER Jan Dalheimer <jan@dalheimer.de>

RUN mkdir /etc/nginx-certs
RUN mkdir -p /usr/share/nginx/html/tmp/assets && \
  mkdir -p /usr/share/nginx/html/tmp/cache && \
  mkdir -p /usr/share/nginx/html/tmp/logs && \
  mkdir -p /usr/share/nginx/html/tmp/tcpdf && \
  mkdir -p /usr/share/nginx/html/tmp/templates_c && \
  chown -R www-data:www-data /usr/share/nginx/html && \
  chmod -R 0755 /usr/share/nginx/html/tmp && \
  chmod -R 0755 /usr/share/nginx/html/tmp/assets/ && \
  chmod -R 0755 /usr/share/nginx/html/tmp/cache/ && \
  chmod -R 0755 /usr/share/nginx/html/tmp/logs/ && \
  chmod -R 0755 /usr/share/nginx/html/tmp/tcpdf/ && \
  chmod -R 0755 /usr/share/nginx/html/tmp/templates_c/

CMD mysqladmin -u $DB_USER --password=$DB_PASSWORD -h $DB_1_PORT_3306_TCP_ADDR -P $DB_1_PORT_3306_TCP_PORT create wonkoweb_piwik || true && \
  /sbin/my_init
