FROM ubuntu:14.04

MAINTAINER Jan Dalheimer <jan@dalheimer.de>

# set up apt sources
RUN echo "deb http://ppa.launchpad.net/brightbox/ruby-ng/ubuntu trusty main" | tee -a /etc/apt/sources.list && \
  apt-key adv --recv-keys --keyserver keyserver.ubuntu.com 80F70E11F0F0D5F10CB20E62F5DA5F09C3173AA6 && \
  apt-get update -qq

# install system and base ruby dependencies
RUN apt-get install -yqq build-essential libssl-dev ruby2.2 ruby2.2-dev ca-certificates curl git sendmail
RUN gem install --no-document bundler

# preliminary setup
ENV APP_HOME /errbit
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

ENV ENV production
ENV RACK_ENV production
ENV RAILS_ENV production
EXPOSE 4000

RUN git clone https://github.com/errbit/errbit.git $APP_HOME
RUN echo "gem 'therubyracer'" >> Gemfile
RUN bundle install --without test development --jobs=3
RUN bundle install --without test development --deployment --jobs=3
RUN bundle exec rake assets:precompile

ENV PORT 4000
ENV MONGODB_URL mongodb://mongodb:27017/errbit

CMD bundle exec unicorn -p 4000 -c config/unicorn.default.rb
