require 'json'

set :piwik_path, -> { "/home/#{fetch :deploy_user}/piwik" }
set :piwik_data_path, -> { fetch(:deploy_to) + '/shared/piwik_data' }
set :piwik_user, 'piwik'
set :piwik_password, 'piwik'
set :piwik_site_host, 'piwik.02jandal.xyz'

namespace :piwik do
  desc 'Builds the piwik container'
  task :build do
    on roles :web, primary: true do
      execute :mkdir, '-pv', fetch(:piwik_path)
      within piwik_path do
        get_or_update_git_repo fetch(:piwik_path), 'docker-piwik-mariadb', 'https://github.com/bprodoehl/docker-piwik-mariadb.git'

        within 'docker-piwik-mariadb' do
          upload! 'config/deploy/shared/piwik.config.ini.php', fetch(:piwik_path) + '/docker-piwik-mariadb/config.ini.php'
          upload! StringIO.new("GeoIPEnable on\nGeoIPDBFile /geoip/GeoIP.dat\nGeoIPDBFile /geoip/GeoLiteCity.dat\nGeoIPScanProxyHeaders on"), fetch(:piwik_path) + '/docker-piwik-mariadb/geoip.conf'
          add_to_dockerfile fetch(:piwik_path), 'docker-piwik-mariadb', 'RUN apt-get install -y libapache2-mod-geoip'
          add_to_dockerfile fetch(:piwik_path), 'docker-piwik-mariadb', 'ADD geoip.conf /etc/apache2/mods-enabled/geoip.conf'
          add_to_dockerfile fetch(:piwik_path), 'docker-piwik-mariadb', 'ADD config.ini.php /var/www/html/config/config.ini.php'
          build_dockerfile 'bprodehl/docker-piwik-mariadb'
        end
      end
    end
  end

  desc 'Deploys the piwik nginx configuration'
  task(:deploy_nginx_conf) { deploy_nginx_conf 'piwik' }

  desc '(Re-)starts the piwik container'
  task :restart do
    on roles :web, primary: true do
      ensure_stopped 'docker-piwik-mariadb'
      invoke 'piwik:ensure_started'
    end
  end

  desc 'Ensures that the piwik container is running'
  task :ensure_started do
    on roles :web, primary: true do
      unless running? 'docker-piwik-mariadb'
        remove_stale 'docker-piwik-mariadb'
        execute "docker run --name=docker-piwik-mariadb -d -v #{deploy_to}/geoip:/geoip -v #{fetch :piwik_data_path}:/data -p 1111:80 -e USER=\"#{fetch :piwik_user}\" -e PASS=\"#{fetch :piwik_password}\" bprodoehl/docker-piwik-mariadb"
      end
    end
  end

  desc 'Fetches and extracts GeoIP databases'
  task :get_geoip do
    on roles :app do
      execute :mkdir, '-pv', deploy_to + '/geoip'
      within deploy_to + '/geoip' do
        execute :wget, 'http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz'
        execute :wget, 'http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz'
        execute :gunzip, 'GeoIP.dat.gz'
        execute :gunzip, 'GeoLiteCity.dat.gz'
      end
    end
  end

  desc 'Sets piwik up'
  task :setup do
    invoke 'piwik:build'
    invoke 'piwik:deploy_nginx_conf'
    invoke 'piwik:restart'
  end
end
